#MyEclipse Usage Data
#Fri Mar 01 23:18:52 KST 2019
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=21
misc/workspace_hash=-1979368696
editor/org.eclipse.jst.jsp.core.jspsource.source=80
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=3
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=3
misc/timestamp=2019. 3. 1 \uC624\uD6C4 2\:18\:52
misc/count=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=19
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=76
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=794238
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
view/org.eclipse.ui.console.ConsoleView=90
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=1
