#MyEclipse Usage Data
#Mon Dec 10 22:06:38 KST 2018
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.ui.welcome=11
bundle/com.genuitec.eclipse.code.core=11
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=90
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=10
view/org.eclipse.ui.navigator.ProjectExplorer=10
misc/productType/codemix=1
misc/timestamp=2018. 12. 10. \uC624\uD6C4 1\:06\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.code=19
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.code.evergreen=11
bundle/com.genuitec.eclipse.code.patches=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6141483
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
misc/os=win32
editor/org.eclipse.wst.html.core.htmlsource.source=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=7
editor/com.genuitec.eclipse.code.html=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=1
devstyle/state/editorColor/Oblivion=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=19
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
misc/ws=win32
bundle/com.genuitec.eclipse.code.debug=11
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.code.common.core=11
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/workspace_hash=-1979368696
misc/locale=ko_KR
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.ui.views.AllMarkersView=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.monitor=19
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
